Ulysses_James Joyce_3195_leather
Ulysses_James Joyce_1995_3
Sometimes a Great Notion_Ken Kesey_2295_4
Designing Object-Oriented Software_Rebecca Wirfs-Brock, Brian Wilkerson, Lauren Wiener_0_http://booksRnotDead.com
The Laws of Simplicity: Design, Technology, Business, Life_John Maeda_1795_cloth
Shop Class as Soulcraft, An Inquiry into the Value of Work_Matthew B. Crawford_1295_3
Object-Oriented Analysis and Design_Brahma Dathan, Sarnath Ramnath_6995
Fierce Pajamas, An Anthology of Humor Writing_David Remnick, Henry Finder_0_http://www.amazon.com
The Back of the Napkin: Solving Problems and Selling Ideas with Pictures_Dan Roam_2795_cloth
Njal's Saga_anonymous_1995
The Art of War_Sun Tzu_1365_cloth
The Sagas of Icelanders_Robert Kellogg, editor_0_http://www.amazon.com/The-Sagas-Icelanders-Penguin-Classics/dp/0141000031/ref=pd_bxgy_b_text_c
Moby Dick: or The White Whale_Herman Melville_295_3
Runelore: A Handbook of Esoteric Runology_Edred Thorsson_1695